
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=8637cbc9bfdd44ead6544422eb3f7776
###< symfony/framework-bundle ###


###> doctrine/doctrine-bundle ###
DATABASE_URL="mssql://sa:***REMOVED***@maris5:1433/api_tester"
###< doctrine/doctrine-bundle ###
